INFO [04-19|10:14:11.831] Received eth_chainId request from wallet: {"method":"eth_chainId","params":[],"id":1,"jsonrpc":"2.0"} component=wallet_extension
DEBUG[04-19|10:14:11.834] REQUEST                                  component=wallet_extension method=eth_chainId body="{\"method\":\"eth_chainId\",\"params\":[],\"id\":1,\"jsonrpc\":\"2.0\"}"
INFO [04-19|10:14:11.843] Forwarding eth_chainId response from Obscuro node: {"id":1,"jsonrpc":"2.0","result":"0x309"} component=wallet_extension
INFO [04-19|10:14:11.878] Received eth_getLogs request from wallet: {"method":"eth_getLogs","params":[{"fromBlock":"0x0","toBlock":"latest","address":"0xc0370e0b5c1a41d447bdda655079a1b977c71aa9","topics":["0xb436f43c9325bbfddaa50de2c4442c4fb0d2337445c798cd11a4c1717290f57d"]}],"id":2,"jsonrpc":"2.0"} component=wallet_extension
DEBUG[04-19|10:14:11.879] REQUEST                                  component=wallet_extension method=eth_getLogs body="{\"method\":\"eth_getLogs\",\"params\":[{\"fromBlock\":\"0x0\",\"toBlock\":\"latest\",\"address\":\"0xc0370e0b5c1a41d447bdda655079a1b977c71aa9\",\"topics\":[\"0xb436f43c9325bbfddaa50de2c4442c4fb0d2337445c798cd11a4c1717290f57d\"]}],\"id\":2,\"jsonrpc\":\"2.0\"}"
INFO [04-19|10:14:11.889] Forwarding eth_getLogs response from Obscuro node: {"id":2,"jsonrpc":"2.0","result":[]} component=wallet_extension
ERROR[04-19|10:14:13.023] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[04-19|10:14:13.024] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[04-19|10:14:13.024] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[04-19|10:14:13.024] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[04-19|10:14:13.024] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[04-19|10:14:13.024] could not write error message to websocket component=wallet_extension err="write tcp 127.0.0.1:4001->127.0.0.1:55554: write: broken pipe"
