INFO [05-16|14:45:54.761] Received eth_getStorageAt request from wallet: {"jsonrpc": "2.0", "method": "eth_getStorageAt", "params": ["0x2f1C77134D5E6dc76e90708A5D0d8B6918b1b7d3", "0x0", "latest"], "id": 0} component=wallet_extension
DEBUG[05-16|14:45:54.763] REQUEST                                  component=wallet_extension method=eth_getStorageAt body="{\"jsonrpc\": \"2.0\", \"method\": \"eth_getStorageAt\", \"params\": [\"0x2f1C77134D5E6dc76e90708A5D0d8B6918b1b7d3\", \"0x0\", \"latest\"], \"id\": 0}"
INFO [05-16|14:45:54.785] Forwarding eth_getStorageAt response from Obscuro node: {"error":{"code":-32601,"data":null,"message":"the method eth_getStorageAt does not exist/is not available"},"id":0,"jsonrpc":"2.0"} component=wallet_extension
INFO [05-16|14:46:22.088] Received eth_chainId request from wallet: {"method":"eth_chainId","params":[],"id":1,"jsonrpc":"2.0"} component=wallet_extension
DEBUG[05-16|14:46:22.088] REQUEST                                  component=wallet_extension method=eth_chainId      body="{\"method\":\"eth_chainId\",\"params\":[],\"id\":1,\"jsonrpc\":\"2.0\"}"
INFO [05-16|14:46:22.097] Forwarding eth_chainId response from Obscuro node: {"id":1,"jsonrpc":"2.0","result":"0x309"} component=wallet_extension
INFO [05-16|14:46:22.131] Received eth_getLogs request from wallet: {"method":"eth_getLogs","params":[{"fromBlock":"0x0","toBlock":"latest","address":"0x2f1c77134d5e6dc76e90708a5d0d8b6918b1b7d3","topics":["0xb436f43c9325bbfddaa50de2c4442c4fb0d2337445c798cd11a4c1717290f57d"]}],"id":2,"jsonrpc":"2.0"} component=wallet_extension
DEBUG[05-16|14:46:22.132] REQUEST                                  component=wallet_extension method=eth_getLogs      body="{\"method\":\"eth_getLogs\",\"params\":[{\"fromBlock\":\"0x0\",\"toBlock\":\"latest\",\"address\":\"0x2f1c77134d5e6dc76e90708a5d0d8b6918b1b7d3\",\"topics\":[\"0xb436f43c9325bbfddaa50de2c4442c4fb0d2337445c798cd11a4c1717290f57d\"]}],\"id\":2,\"jsonrpc\":\"2.0\"}"
INFO [05-16|14:46:22.142] Forwarding eth_getLogs response from Obscuro node: {"id":2,"jsonrpc":"2.0","result":[]} component=wallet_extension
ERROR[05-16|14:46:45.271] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[05-16|14:46:45.272] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[05-16|14:46:45.272] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[05-16|14:46:45.272] could not read request: websocket: close 1006 (abnormal closure): unexpected EOF component=wallet_extension
ERROR[05-16|14:46:45.272] could not write error message to websocket component=wallet_extension err="write tcp 127.0.0.1:4001->127.0.0.1:61878: write: broken pipe"
